dn: dc=fjrm-2asir,dc=lan
objectClass: top
objectClass: dcObject
objectClass: organization
o: fjrm-2asir.lan
dc: fjrm-2asir
structuralObjectClass: organization
entryUUID: 9679e08c-62db-103f-9d04-6df0ab20ef31
creatorsName: cn=admin,dc=fjrm-2asir,dc=lan
createTimestamp: 20250109134426Z
entryCSN: 20250109134426.970053Z#000000#000#000000
modifiersName: cn=admin,dc=fjrm-2asir,dc=lan
modifyTimestamp: 20250109134426Z

dn: ou=ASIR,dc=fjrm-2asir,dc=lan
objectClass: top
objectClass: organizationalUnit
ou: ASIR
structuralObjectClass: organizationalUnit
entryUUID: 1d4a542c-65e1-103f-99fd-c18cf14713a1
creatorsName: cn=admin,dc=fjrm-2asir,dc=lan
createTimestamp: 20250113100134Z
entryCSN: 20250113100134.122813Z#000000#000#000000
modifiersName: cn=admin,dc=fjrm-2asir,dc=lan
modifyTimestamp: 20250113100134Z

dn: cn=PRIMERO,ou=ASIR,dc=fjrm-2asir,dc=lan
objectClass: top
objectClass: posixGroup
cn: PRIMERO
gidNumber: 1001
structuralObjectClass: posixGroup
entryUUID: 7405bff4-65e1-103f-99fe-c18cf14713a1
creatorsName: cn=admin,dc=fjrm-2asir,dc=lan
createTimestamp: 20250113100359Z
entryCSN: 20250113100359.635204Z#000000#000#000000
modifiersName: cn=admin,dc=fjrm-2asir,dc=lan
modifyTimestamp: 20250113100359Z

dn: cn=SEGUNDO,ou=ASIR,dc=fjrm-2asir,dc=lan
objectClass: top
objectClass: posixGroup
cn: SEGUNDO
gidNumber: 1002
structuralObjectClass: posixGroup
entryUUID: 74083e5a-65e1-103f-99ff-c18cf14713a1
creatorsName: cn=admin,dc=fjrm-2asir,dc=lan
createTimestamp: 20250113100359Z
entryCSN: 20250113100359.651551Z#000000#000#000000
modifiersName: cn=admin,dc=fjrm-2asir,dc=lan
modifyTimestamp: 20250113100359Z

dn: uid=Fran,ou=ASIR,dc=fjrm-2asir,dc=lan
objectClass: top
objectClass: posixAccount
objectClass: person
cn: fran
uid: frodmun
uid: Fran
uidNumber: 2000
gidNumber: 1002
homeDirectory: /home/fran
loginShell: /bin/bash
userPassword:: e1NTSEF9NDM0ZmRhc2ZlNDNGZjQ1cjQtLTQhVlJHMjM=
sn: rodmun
structuralObjectClass: person
entryUUID: 47ad6dde-65e2-103f-9a00-c18cf14713a1
creatorsName: cn=admin,dc=fjrm-2asir,dc=lan
createTimestamp: 20250113100954Z
entryCSN: 20250113100954.733369Z#000000#000#000000
modifiersName: cn=admin,dc=fjrm-2asir,dc=lan
modifyTimestamp: 20250113100954Z

dn: uid=Jperez,ou=ASIR,dc=fjrm-2asir,dc=lan
objectClass: top
objectClass: posixAccount
objectClass: person
cn: jperez
uid: jperez
uidNumber: 2001
gidNumber: 1002
homeDirectory: /home/jperez
loginShell: /bin/bash
userPassword:: e1NTSEF9NDM0ZmRhc2ZlNDNGZjQ1cjQtLTQhVlJHMjM=
sn: jperez
structuralObjectClass: person
entryUUID: 47af13aa-65e2-103f-9a01-c18cf14713a1
creatorsName: cn=admin,dc=fjrm-2asir,dc=lan
createTimestamp: 20250113100954Z
entryCSN: 20250113100954.744172Z#000000#000#000000
modifiersName: cn=admin,dc=fjrm-2asir,dc=lan
modifyTimestamp: 20250113100954Z

