dn: uid=Fran,ou=ASIR,dc=fjrm-2asir,dc=lan
objectClass: top
objectClass: posixAccount
objectClass: person
cn: fran
uid: frodmun
uidNumber: 2000
gidNumber: 1002
homeDirectory: /home/fran
loginShell: /bin/bash
userPassword: {SSHA}434fdasfe43Ff45r4--4!VRG23
sn: rodmun

dn: uid=Jperez,ou=ASIR,dc=fjrm-2asir,dc=lan
objectClass: top
objectClass: posixAccount
objectClass: person
cn: jperez
uid: jperez
uidNumber: 2001
gidNumber: 1002
homeDirectory: /home/jperez
loginShell: /bin/bash
userPassword: {SSHA}434fdasfe43Ff45r4--4!VRG23
sn: jperez
