<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Backups</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container text-center mt-5">
        <h2>Gestión de Backups de WordPress</h2>
        <p>Elige una opción:</p>
        <div class="row justify-content-center mt-4">
            <div class="col-md-4">
                <a href="back.php" class="btn btn-primary w-100">Crear Backup</a>
            </div>
            <div class="col-md-4">
                <a href="restore.php" class="btn btn-success w-100">Restaurar Backup</a>
            </div>
        </div>
    </div>
</body>
</html>
