# Configuración de Apache
- name: Create document root
  file:
    path: "/var/www/{{ ncDomain }}"
    state: directory
    owner: "www-data"
    group: "www-data"
    mode: '0755'
  tags: [ apache ]

- name: Set up Apache VirtualHost
  template:
    src: "../files/ncApache.conf.j2"
    dest: "/etc/apache2/sites-available/{{ http_conf }}"
  tags: [ apache ]

- name: Enable new site
  shell: /usr/sbin/a2ensite {{ http_conf }}
  tags: [ apache ]

- name: Restart Apache to apply changes
  service:
    name: apache2
    state: restarted
  tags: [ apache ]

- name: Creates database for Nextcloud
  mysql_db:
    name: "{{ ncDBName }}"
    state: present
    login_user: root
    login_password: "{{ mysqlRootPassword }}"
  tags: [ mysql ]

- name: Create MySQL user for Nextcloud
  mysql_user:
    name: "{{ ncDBUser }}"
    password: "{{ ncDBPassword }}"
    priv: "{{ ncDBName }}.*:ALL"
    state: present
    login_user: root
    login_password: "{{ mysqlRootPassword }}"
  tags: [ mysql ]

# UFW Configuration
- name: "UFW - Allow HTTP on port {{ http_port }}"
  ufw:
    rule: allow
    port: "{{ httpPort }}"
    proto: tcp
  tags: [ system ]

# NextCloud Configuration
- name: Download and unpack latest NextCloud
  unarchive:
    src: https://download.nextcloud.com/server/releases/latest.tar.bz2
    dest: "/var/www/{{ http_host }}"
    remote_src: yes
    creates: "/var/www/{{ http_host }}/nextcloud"
  tags: [ nextcloud ]

- name: Set ownership
  file:
    path: "/var/www/{{ http_host }}"
    state: directory
    recurse: yes
    owner: www-data
    group: www-data
  tags: [ nextcloud ]

- name: Set permissions for directories
  shell: "/usr/bin/find /var/www/{{ http_host }}/nextcloud/ -type d -exec chmod 750 {} \\;"
  tags: [ nextcloud ]

- name: Set permissions for files
  shell: "/usr/bin/find /var/www/{{ http_host }}/nextcloud/ -type f -exec chmod 640 {} \\;"
  tags: [ nextcloud ]