\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci칩n}{1}{}\protected@file@percent }
\newlabel{sec:Introduccin}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ecuaciones Matem치ticas}{1}{}\protected@file@percent }
\newlabel{sec:EcuacionesMatemticas}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tablas}{1}{}\protected@file@percent }
\newlabel{sec:Tablas}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Im치genes}{1}{}\protected@file@percent }
\newlabel{sec:Imgenes}{{4}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de una imagen en LaTeX.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi칩n}{2}{}\protected@file@percent }
\newlabel{sec:Conclusin}{{5}{2}{}{}{}}
\newlabel{LastPage}{{5}{2}{}{}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{2}
